# MultiTenancy

./: README.en.md  README.md  pom.xml
Solution1/: pom.xml
Solution2/: pom.xml
Solution2/mt2-eureka/: pom.xml
Solution2/mt2-eureka/src/main/java/mt2/eureka/: EurekaApplication.java
Solution2/mt2-eureka/src/main/resources/: application.yml
Solution2/mt2-profile/: pom.xml
Solution2/mt2-profile/src/main/java/mt2/profile/: Mt2ProfileApp.java
Solution2/mt2-profile/src/main/java/mt2/profile/client/: UserClient.java
Solution2/mt2-profile/src/main/java/mt2/profile/config/: InterceptorConfig.java  MybatisPlusConfig.java  TenantDatasouceConfig.java
Solution2/mt2-profile/src/main/java/mt2/profile/controller/: BaseExceptionHandler.java  ProfileController.java
Solution2/mt2-profile/src/main/java/mt2/profile/entity/: Profile.java
Solution2/mt2-profile/src/main/java/mt2/profile/interceptors/: TenantInterceptor.java
Solution2/mt2-profile/src/main/java/mt2/profile/mapper/: ProfileMapper.java
Solution2/mt2-profile/src/main/java/mt2/profile/utils/: AppContextHelper.java  DatasourceContextSet.java  DynamicRoutingDataSource.java
Solution2/mt2-profile/src/main/resources/: application.yml
Solution2/mt2-user/: pom.xml
Solution2/mt2-user/src/main/java/mt2/user/: Mt2UserApp.java
Solution2/mt2-user/src/main/java/mt2/user/config/: MybatisPlusConfig.java
Solution2/mt2-user/src/main/java/mt2/user/controller/: BaseExceptionHandler.java  UserController.java
Solution2/mt2-user/src/main/java/mt2/user/entity/: User.java
Solution2/mt2-user/src/main/java/mt2/user/mapper/: UserMapper.java
Solution2/mt2-user/src/main/java/mt2/user/utils/: TenantContext.java
Solution2/mt2-user/src/main/resources/: application.yml
Solution2/mt2-zuul/: pom.xml
Solution2/mt2-zuul/src/main/java/mt2/zuul/: ZuulApplication.java
Solution2/mt2-zuul/src/main/resources/: application.yml
Solution2/sql/: multi-tenancy2.sql
Solution3/: pom.xml
Solution3/sql/: multi-tenancy3.sql
Solution3/src/main/java/multi/tenancy/solution3/: Solution3App.java
Solution3/src/main/java/multi/tenancy/solution3/config/: InterceptorConfig.java  MybatisPlusConfig.java
Solution3/src/main/java/multi/tenancy/solution3/controller/: BaseExceptionHandler.java  ProfileController.java  UserController.java
Solution3/src/main/java/multi/tenancy/solution3/entity/: Profile.java  User.java
Solution3/src/main/java/multi/tenancy/solution3/handler/: MyTenantHandler.java
Solution3/src/main/java/multi/tenancy/solution3/interceptors/: TenantInterceptor.java
Solution3/src/main/java/multi/tenancy/solution3/mapper/: ProfileMapper.java  UserMapper.java
Solution3/src/main/java/multi/tenancy/solution3/utils/: TenantContext.java
Solution3/src/main/resources/: application.yml
